# TemplateParser

./: README.md  pom.xml  testTemplate.html
src/main/java/: log4j2.xml
src/main/java/com/punkyideas/templateparser/: Block.java  SimpleParser.java  TemplateParser.java
src/test/java/com/psaparts/templateparser/: AppTest.java
